<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form controls</title>
</head>
<body>
    <form>
        <label for="Birthday">Birthday</label>
        <input type="date" name="Birthday"/>
        <br>
        <label for="time">time</label>
        <input type="time" name="Birthday"/>
        <br><label for="week">week</label>
        <input type="week" name="Birthday"/>
        <br><label for="month">month</label>
        <input type="month" name="Birthday"/>
        <br>
        <label for="color">color</label>
        <input type="color" name="Birthday"/>
        <br>
        <label for="search">search</label>
        <input type="search" name="Birthday"/>
        <br>
        <label for="range">range</label>
        <input type="range" name="Birthday"/>
        <br>
        
       
    </form>
</body>
</html>